# job-tracker

./: README.md  build.gradle  compose.yaml
.run/: Run SpringBoot Application.run.xml
src/main/java/bwg/jobTracker/job_tracker/: JobTrackerApplication.java  MapperUtil.java
src/main/java/bwg/jobTracker/job_tracker/controller/: ApplicationStatusController.java  CompanyController.java  InterviewController.java  JobApplicationController.java  JobPostingController.java  ReferralSourceController.java
src/main/java/bwg/jobTracker/job_tracker/dto/: ApplicationStatusCreateRequest.java  ApplicationStatusDTO.java  ApplicationStatusUpdateRequest.java  CompanyCreateRequest.java  CompanyDTO.java  InterviewCreateRequest.java  InterviewDTO.java  JobApplicationCreateRequest.java  JobApplicationDTO.java  JobPostingCreateRequest.java  JobPostingDTO.java  ReferralSourceCreateRequest.java  ReferralSourceDTO.java
src/main/java/bwg/jobTracker/job_tracker/entity/: ApplicationStatus.java  Company.java  Interview.java  JobApplication.java  JobPosting.java  ReferralSource.java
src/main/java/bwg/jobTracker/job_tracker/enums/: ApplicationStatusType.java  InterviewType.java  OfficeSituation.java  ReferralSourceType.java  Technology.java
src/main/java/bwg/jobTracker/job_tracker/exception/: CompanyNotFoundException.java  InterviewNotFoundException.java  InvalidReferralSourceTypeException.java  JobApplicationNotFoundException.java  JobPostingNotFoundException.java  ReferralSourceNotFound.java
src/main/java/bwg/jobTracker/job_tracker/repository/: ApplicationStatusRepository.java  CompanyRepository.java  InterviewRepository.java  JobApplicationRepository.java  JobPostingRepository.java  ReferralSourceRepository.java
src/main/java/bwg/jobTracker/job_tracker/service/: ApplicationStatusService.java  CompanyService.java  InterviewService.java  JobApplicationService.java  JobPostingService.java  ReferralSourceService.java
src/main/resources/: application-local.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/sql/: create_tables.sql
src/test/java/bwg/jobTracker/job_tracker/: BaseTest.java  JobTrackerApplicationTests.java  TestDataUtil.java
src/test/java/bwg/jobTracker/job_tracker/service/: ApplicationStatusServiceTest.java  CompanyServiceTest.java  (+4 more)
(+8 files in other folders)
