plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    springVersion = '3.5.5'
    lombokVersion = '1.18.38'
    flywayVersion = '11.13.1'
}

group = 'bwg.jobTracker'
version = '0.0.1-SNAPSHOT'
description = 'Back end project for job tracking web app'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "com.mysql:mysql-connector-j:9.4.0"
    implementation "org.flywaydb:flyway-core:$flywayVersion"
    implementation "org.flywaydb:flyway-mysql:$flywayVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-web"


    testAndDevelopmentOnly "org.springframework.boot:spring-boot-docker-compose:$springVersion"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named('test') {
	useJUnitPlatform()
}
